# AssignmentPi

AssignmentPiSecurities/: AssignmentPiSecurities.csproj  AssignmentPiSecurities.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
AssignmentPiSecurities/Controllers/: WeatherForecastController.cs
AssignmentPiSecurities/Controllers/Admin/: AdminController.cs
AssignmentPiSecurities/Controllers/Users/: UsersController.cs
AssignmentPiSecurities/Properties/: launchSettings.json
Pi.Interfaces/: Pi.Interfaces.csproj
Pi.Interfaces/Repositories/Admin/: IAdminRepositories.cs
Pi.Interfaces/Repositories/Users/: IUserRepositories.cs
Pi.Interfaces/Services/Admin/: IAdminServices.cs
Pi.Interfaces/Services/Users/: IUserServices.cs
Pi.Models/: Pi.Models.csproj
Pi.Models/Entities/PI/: PiAdmin.cs  PiContext.cs  PiUser.cs
Pi.Models/RequestModels/Admin/: LoginRequest.cs  RegisterUserRequest.cs
Pi.Models/RequestModels/Users/: UserCreateOrUpdateRequest.cs
Pi.Models/ResponseModels/: BaseResponse.cs
Pi.Models/ResponseModels/Users/: CreateUserResponse.cs  GetUserResponse.cs
Pi.Models/Script/: script.txt
Pi.Repositories/: Pi.Repositories.csproj
Pi.Repositories/Admin/: AdminRepositories.cs
Pi.Repositories/Users/: UsersRepositories.cs
Pi.Services/: Pi.Services.csproj
Pi.Services/Admin/: AdminServices.cs
Pi.Services/User/: UserServices.cs
Pi.Services/UserServices/: UserServices.cs
UnitTests/: UnitTests.csproj
UnitTests/Controller/: UserControllerTests.cs
UnitTests/Services/: UserServiceTests.cs
