<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.Interfaces\Pi.Interfaces.csproj" />
    <ProjectReference Include="..\Pi.Models\Pi.Models.csproj" />
    <ProjectReference Include="..\Pi.Repositories\Pi.Repositories.csproj" />
  </ItemGroup>

</Project>
